<head>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</head>
<input type="text" name="original_url" placeholder="Original URL" id="original_url"><br />
<input type="text" name="url_id" placeholder="Custom URL/Optional" id="url_id"><br />
<button>Create Short URL</button><br /><br />
<p id="shortened_url">Short URL: <pre></pre></p>

<script type="text/javascript">	
	$(document).ready(function(){
		$('button').click(function(){
			let original_url = $('#original_url').val();
			let url_id = $('#url_id').val();

			$.ajax({
				type: 'POST',
				url: 'http://13.229.247.118/add',
				contentType: 'application/json',
				dataType: 'json',
				data: JSON.stringify({
					original_url: original_url,
					url_id: url_id
				}),
				success: function(response) {
					if (!('short_url' in response)) {
						if ($('#url_link').length === 1) {
							$('#url_link').replaceWith('<div id="url_link">Invalid URL</div>');
						} else {
							$('pre').append('<div id="url_link">Invalid URL</div>');
						}
					} else {
						if ($('#url_link').length === 1) {
							$('#url_link')
							.replaceWith('<a id="url_link" target="_blank" href="'+ response.short_url +'">'+ response.short_url +'</p>');
						} else {
							$("pre")
							.append('<a id="url_link" target="_blank" href="'+ response.short_url +'">'+ response.short_url +'</p>');
						}
					}
				},
				error: function(response) {
					console.log(response);
				}
			});

			return false;
		})
	});
</script>